.container {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: auto;
  margin-top: 20px;
  background: #fff;
  padding: 30px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  width: 100%;
  margin-top: 10px;
}
.text {
  color: #3c009d;
  font-size: 45px;
  font-weight: 700;
}
.underline {
  width: 70px;
  height: 6px;
  background: #3c009d;
  border-radius: 10px;
}
.inputs {
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.input {
  display: flex;
  align-items: center;
  margin: auto;
  width: 480px;
  height: 50px;
  background: #eaeaee;
  border-radius: 10px;
}
.input input {
  height: 40px;
  width: 80%;
  margin-left: 10%;
  background: transparent;
  border: none;
  outline: none;
  color: #797979;
  font-size: 20px;
}
.f-p {
  padding-left: 20px;
  margin-top: 30px;
  font-size: 15px;
}
.f-p span {
  color: blue;
}
.submit-container {
  display: flex;
  gap: 30px;
  margin: 40px auto;
}
.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 59px;
  color: #fff;
  background: #4c00b4;
  border-radius: 50px;
  font-size: 19px;
  font-weight: 700;
  cursor: pointer;
}
.gray {
  background: #eaeaea;
  color: #676767;
}
